#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.EnableAnalogWatchDog1=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableInjectedConversion=DISABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO2
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_FALLING
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConv,ExternalTrigConvEdge,EnableInjectedConversion,ClockPrescaler,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,Overrun,LowPowerAutoWait,EnableRegularConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,OffsetNumber-8\#ChannelRegularConversion,Offset-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,OffsetNumber-9\#ChannelRegularConversion,Offset-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,OffsetNumber-10\#ChannelRegularConversion,Offset-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,OffsetNumber-11\#ChannelRegularConversion,Offset-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,OffsetNumber-12\#ChannelRegularConversion,Offset-12\#ChannelRegularConversion,master
ADC1.LowPowerAutoWait=DISABLE
ADC1.NbrOfConversion=7
ADC1.NbrOfConversionFlag=1
ADC1.Offset-0\#ChannelRegularConversion=0
ADC1.Offset-1\#ChannelRegularConversion=0
ADC1.Offset-10\#ChannelRegularConversion=0
ADC1.Offset-11\#ChannelRegularConversion=0
ADC1.Offset-12\#ChannelRegularConversion=0
ADC1.Offset-8\#ChannelRegularConversion=0
ADC1.Offset-9\#ChannelRegularConversion=0
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-10\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-11\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-12\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-8\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-9\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-10\#ChannelRegularConversion=5
ADC1.Rank-11\#ChannelRegularConversion=6
ADC1.Rank-12\#ChannelRegularConversion=7
ADC1.Rank-8\#ChannelRegularConversion=3
ADC1.Rank-9\#ChannelRegularConversion=4
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC1.master=1
ADC2.Channel-33\#ChannelRegularConversion=ADC_CHANNEL_3
ADC2.Channel-34\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.Channel-35\#ChannelRegularConversion=ADC_CHANNEL_3
ADC2.Channel-36\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.Channel-37\#ChannelRegularConversion=ADC_CHANNEL_7
ADC2.Channel-38\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.Channel-39\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC2.ContinuousConvMode=ENABLE
ADC2.DMAContinuousRequests=ENABLE
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
ADC2.DiscontinuousConvMode=DISABLE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.EnableAnalogWatchDog1=false
ADC2.EnableAnalogWatchDog2=false
ADC2.EnableAnalogWatchDog3=false
ADC2.EnableInjectedConversion=DISABLE
ADC2.EnableRegularConversion=ENABLE
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO2
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_FALLING
ADC2.IPParameters=Rank-33\#ChannelRegularConversion,Channel-33\#ChannelRegularConversion,SamplingTime-33\#ChannelRegularConversion,OffsetNumber-33\#ChannelRegularConversion,Offset-33\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EnableInjectedConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-34\#ChannelRegularConversion,Channel-34\#ChannelRegularConversion,SamplingTime-34\#ChannelRegularConversion,OffsetNumber-34\#ChannelRegularConversion,Offset-34\#ChannelRegularConversion,Rank-35\#ChannelRegularConversion,Channel-35\#ChannelRegularConversion,SamplingTime-35\#ChannelRegularConversion,OffsetNumber-35\#ChannelRegularConversion,Offset-35\#ChannelRegularConversion,Rank-36\#ChannelRegularConversion,Channel-36\#ChannelRegularConversion,SamplingTime-36\#ChannelRegularConversion,OffsetNumber-36\#ChannelRegularConversion,Offset-36\#ChannelRegularConversion,Rank-37\#ChannelRegularConversion,Channel-37\#ChannelRegularConversion,SamplingTime-37\#ChannelRegularConversion,OffsetNumber-37\#ChannelRegularConversion,Offset-37\#ChannelRegularConversion,Rank-38\#ChannelRegularConversion,Channel-38\#ChannelRegularConversion,SamplingTime-38\#ChannelRegularConversion,OffsetNumber-38\#ChannelRegularConversion,Offset-38\#ChannelRegularConversion,Rank-39\#ChannelRegularConversion,Channel-39\#ChannelRegularConversion,SamplingTime-39\#ChannelRegularConversion,OffsetNumber-39\#ChannelRegularConversion,Offset-39\#ChannelRegularConversion
ADC2.LowPowerAutoWait=DISABLE
ADC2.NbrOfConversion=7
ADC2.NbrOfConversionFlag=1
ADC2.Offset-33\#ChannelRegularConversion=0
ADC2.Offset-34\#ChannelRegularConversion=0
ADC2.Offset-35\#ChannelRegularConversion=0
ADC2.Offset-36\#ChannelRegularConversion=0
ADC2.Offset-37\#ChannelRegularConversion=0
ADC2.Offset-38\#ChannelRegularConversion=0
ADC2.Offset-39\#ChannelRegularConversion=0
ADC2.OffsetNumber-33\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-34\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-35\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-36\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-37\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-38\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-39\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC2.Rank-33\#ChannelRegularConversion=1
ADC2.Rank-34\#ChannelRegularConversion=2
ADC2.Rank-35\#ChannelRegularConversion=3
ADC2.Rank-36\#ChannelRegularConversion=4
ADC2.Rank-37\#ChannelRegularConversion=5
ADC2.Rank-38\#ChannelRegularConversion=6
ADC2.Rank-39\#ChannelRegularConversion=7
ADC2.Resolution=ADC_RESOLUTION_12B
ADC2.SamplingTime-33\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-34\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-35\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-36\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-37\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-38\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-39\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.ScanConvMode=ADC_SCAN_ENABLE
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC3.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC3.ContinuousConvMode=ENABLE
ADC3.DMAContinuousRequests=ENABLE
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
ADC3.DiscontinuousConvMode=DISABLE
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
ADC3.EnableAnalogWatchDog1=false
ADC3.EnableAnalogWatchDog2=false
ADC3.EnableAnalogWatchDog3=false
ADC3.EnableInjectedConversion=ENABLE
ADC3.EnableRegularConversion=ENABLE
ADC3.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO2
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_FALLING
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,EOCSelection,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,Overrun,LowPowerAutoWait,EnableRegularConversion,EnableInjectedConversion,InjNumberOfConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Offset-6\#ChannelRegularConversion,master
ADC3.InjNumberOfConversion=0
ADC3.LowPowerAutoWait=DISABLE
ADC3.NbrOfConversion=7
ADC3.NbrOfConversionFlag=1
ADC3.Offset-0\#ChannelRegularConversion=0
ADC3.Offset-1\#ChannelRegularConversion=0
ADC3.Offset-2\#ChannelRegularConversion=0
ADC3.Offset-3\#ChannelRegularConversion=0
ADC3.Offset-4\#ChannelRegularConversion=0
ADC3.Offset-5\#ChannelRegularConversion=0
ADC3.Offset-6\#ChannelRegularConversion=0
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.Rank-1\#ChannelRegularConversion=2
ADC3.Rank-2\#ChannelRegularConversion=3
ADC3.Rank-3\#ChannelRegularConversion=4
ADC3.Rank-4\#ChannelRegularConversion=5
ADC3.Rank-5\#ChannelRegularConversion=6
ADC3.Rank-6\#ChannelRegularConversion=7
ADC3.Resolution=ADC_RESOLUTION_12B
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC3.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC3.ScanConvMode=ADC_SCAN_ENABLE
ADC3.master=1
ADC4.Channel-32\#ChannelRegularConversion=ADC_CHANNEL_3
ADC4.Channel-33\#ChannelRegularConversion=ADC_CHANNEL_4
ADC4.Channel-34\#ChannelRegularConversion=ADC_CHANNEL_5
ADC4.Channel-35\#ChannelRegularConversion=ADC_CHANNEL_3
ADC4.Channel-36\#ChannelRegularConversion=ADC_CHANNEL_4
ADC4.Channel-37\#ChannelRegularConversion=ADC_CHANNEL_5
ADC4.Channel-38\#ChannelRegularConversion=ADC_CHANNEL_3
ADC4.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC4.ContinuousConvMode=ENABLE
ADC4.DMAContinuousRequests=ENABLE
ADC4.DataAlign=ADC_DATAALIGN_RIGHT
ADC4.DiscontinuousConvMode=DISABLE
ADC4.EOCSelection=ADC_EOC_SEQ_CONV
ADC4.EnableAnalogWatchDog1=false
ADC4.EnableAnalogWatchDog2=false
ADC4.EnableAnalogWatchDog3=false
ADC4.EnableInjectedConversion=ENABLE
ADC4.EnableRegularConversion=ENABLE
ADC4.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO2
ADC4.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC4.IPParameters=Rank-32\#ChannelRegularConversion,Channel-32\#ChannelRegularConversion,SamplingTime-32\#ChannelRegularConversion,OffsetNumber-32\#ChannelRegularConversion,Offset-32\#ChannelRegularConversion,NbrOfConversionFlag,Rank-33\#ChannelRegularConversion,Channel-33\#ChannelRegularConversion,SamplingTime-33\#ChannelRegularConversion,OffsetNumber-33\#ChannelRegularConversion,Offset-33\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConv,ExternalTrigConvEdge,ClockPrescaler,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,Overrun,LowPowerAutoWait,EnableRegularConversion,EnableInjectedConversion,InjNumberOfConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-34\#ChannelRegularConversion,Channel-34\#ChannelRegularConversion,SamplingTime-34\#ChannelRegularConversion,OffsetNumber-34\#ChannelRegularConversion,Offset-34\#ChannelRegularConversion,Rank-35\#ChannelRegularConversion,Channel-35\#ChannelRegularConversion,SamplingTime-35\#ChannelRegularConversion,OffsetNumber-35\#ChannelRegularConversion,Offset-35\#ChannelRegularConversion,Rank-36\#ChannelRegularConversion,Channel-36\#ChannelRegularConversion,SamplingTime-36\#ChannelRegularConversion,OffsetNumber-36\#ChannelRegularConversion,Offset-36\#ChannelRegularConversion,Rank-37\#ChannelRegularConversion,Channel-37\#ChannelRegularConversion,SamplingTime-37\#ChannelRegularConversion,OffsetNumber-37\#ChannelRegularConversion,Offset-37\#ChannelRegularConversion,Rank-38\#ChannelRegularConversion,Channel-38\#ChannelRegularConversion,SamplingTime-38\#ChannelRegularConversion,OffsetNumber-38\#ChannelRegularConversion,Offset-38\#ChannelRegularConversion
ADC4.InjNumberOfConversion=0
ADC4.LowPowerAutoWait=DISABLE
ADC4.NbrOfConversion=7
ADC4.NbrOfConversionFlag=1
ADC4.Offset-32\#ChannelRegularConversion=0
ADC4.Offset-33\#ChannelRegularConversion=0
ADC4.Offset-34\#ChannelRegularConversion=0
ADC4.Offset-35\#ChannelRegularConversion=0
ADC4.Offset-36\#ChannelRegularConversion=0
ADC4.Offset-37\#ChannelRegularConversion=0
ADC4.Offset-38\#ChannelRegularConversion=0
ADC4.OffsetNumber-32\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-33\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-34\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-35\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-36\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-37\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-38\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC4.Rank-32\#ChannelRegularConversion=1
ADC4.Rank-33\#ChannelRegularConversion=2
ADC4.Rank-34\#ChannelRegularConversion=3
ADC4.Rank-35\#ChannelRegularConversion=4
ADC4.Rank-36\#ChannelRegularConversion=5
ADC4.Rank-37\#ChannelRegularConversion=6
ADC4.Rank-38\#ChannelRegularConversion=7
ADC4.Resolution=ADC_RESOLUTION_12B
ADC4.SamplingTime-32\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC4.SamplingTime-33\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC4.SamplingTime-34\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC4.SamplingTime-35\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC4.SamplingTime-36\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC4.SamplingTime-37\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC4.SamplingTime-38\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC4.ScanConvMode=ADC_SCAN_ENABLE
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.4.Instance=DMA1_Channel1
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
Dma.ADC1.4.Mode=DMA_CIRCULAR
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.4.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.ADC2.7.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.7.Instance=DMA2_Channel1
Dma.ADC2.7.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC2.7.MemInc=DMA_MINC_ENABLE
Dma.ADC2.7.Mode=DMA_CIRCULAR
Dma.ADC2.7.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.7.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.7.Priority=DMA_PRIORITY_HIGH
Dma.ADC2.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.ADC3.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.5.Instance=DMA2_Channel5
Dma.ADC3.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.5.MemInc=DMA_MINC_ENABLE
Dma.ADC3.5.Mode=DMA_CIRCULAR
Dma.ADC3.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.5.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.5.Priority=DMA_PRIORITY_HIGH
Dma.ADC3.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.ADC4.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC4.6.Instance=DMA2_Channel2
Dma.ADC4.6.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC4.6.MemInc=DMA_MINC_ENABLE
Dma.ADC4.6.Mode=DMA_CIRCULAR
Dma.ADC4.6.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC4.6.PeriphInc=DMA_PINC_DISABLE
Dma.ADC4.6.Priority=DMA_PRIORITY_HIGH
Dma.ADC4.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=USART1_TX
Dma.Request1=USART1_RX
Dma.Request2=USART3_RX
Dma.Request3=USART3_TX
Dma.Request4=ADC1
Dma.Request5=ADC3
Dma.Request6=ADC4
Dma.Request7=ADC2
Dma.RequestsNb=8
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.Instance=DMA1_Channel5
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.Mode=DMA_NORMAL
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.Instance=DMA1_Channel4
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.2.Instance=DMA1_Channel3
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.2.Mode=DMA_NORMAL
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.3.Instance=DMA1_Channel2
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.3.Mode=DMA_NORMAL
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=USART1
Mcu.IP11=USART2
Mcu.IP12=USART3
Mcu.IP2=ADC3
Mcu.IP3=ADC4
Mcu.IP4=DMA
Mcu.IP5=NVIC
Mcu.IP6=OPAMP2
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=TIM8
Mcu.IPNb=13
Mcu.Name=STM32F303R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin15=PA6
Mcu.Pin16=PA7
Mcu.Pin17=PC4
Mcu.Pin18=PB0
Mcu.Pin19=PB1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB2
Mcu.Pin21=PB10
Mcu.Pin22=PB11
Mcu.Pin23=PB12
Mcu.Pin24=PB13
Mcu.Pin25=PB14
Mcu.Pin26=PB15
Mcu.Pin27=PC7
Mcu.Pin28=PA9
Mcu.Pin29=PA13
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PA14
Mcu.Pin31=PB3
Mcu.Pin32=VP_ADC1_TempSens_Input
Mcu.Pin33=VP_ADC2_OPAMP_OUT2
Mcu.Pin34=VP_ADC2_OPAMP_INTERNAL2
Mcu.Pin35=VP_ADC3_Vref_Input
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin37=VP_TIM8_VS_OPM
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
Mcu.PinsNb=38
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F303RETx
MxCube.Version=4.25.1
MxDb.Version=DB.4.0.251
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA2_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DMA2_Channel2_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DMA2_Channel5_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true
OPAMP2.IPParameters=UserTrimming,SelfCalibration
OPAMP2.SelfCalibration=Enable
OPAMP2.UserTrimming=OPAMP_TRIMMING_USER
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ADC1_IN2(CT2.1)
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ADC2_IN1 (CT2.2)
PA4.Mode=IN1-Single-Ended
PA4.Signal=ADC2_IN1
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Follower
PA6.Signal=OPAMP2_VOUT
PA7.Mode=Follower
PA7.Signal=OPAMP2_VINP
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=OneWire_1
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Half_duplex(single_wire_mode)
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ADC3_IN12(CT2.3)
PB0.Mode=IN12-Single-Ended
PB0.Signal=ADC3_IN12
PB1.Mode=IN1-Single-Ended
PB1.Signal=ADC3_IN1
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=OneWire_2
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.Mode=Half_duplex(single_wire_mode)
PB10.Signal=USART3_TX
PB11.Mode=IN14-Single-Ended
PB11.Signal=ADC1_IN14
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=VT1
PB12.Mode=IN3-Single-Ended
PB12.Signal=ADC4_IN3
PB13.Mode=IN5-Single-Ended
PB13.Signal=ADC3_IN5
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=VT2
PB14.Locked=true
PB14.Mode=IN4-Single-Ended
PB14.Signal=ADC4_IN4
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=VT3
PB15.Mode=IN5-Single-Ended
PB15.Signal=ADC4_IN5
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PC0.Signal=ADCx_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ADC2_IN7 (CT2.4)
PC1.Signal=ADCx_IN7
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Signal=ADCx_IN8
PC3.Signal=ADCx_IN9
PC4.Mode=IN5-Single-Ended
PC4.Signal=ADC2_IN5
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=ADC_TRIG
PC7.Signal=S_TIM8_CH2
PCC.Checker=false
PCC.Line=STM32F303
PCC.MCU=STM32F303R(D-E)Tx
PCC.PartNumber=STM32F303RETx
PCC.Seq0=0
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=false
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.9.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=emonTxshield.ioc
ProjectManager.ProjectName=emonTxshield
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_ADC4_Init-ADC4-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_OPAMP2_Init-OPAMP2-false-HAL-true,12-MX_ADC2_Init-ADC2-false-HAL-true
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2C3Freq_Value=8000000
RCC.I2SClocksFreq_Value=72000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLM=8
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN7.0=ADC2_IN7,IN7-Single-Ended
SH.ADCx_IN7.ConfNb=1
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
SH.ADCx_IN8.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
SH.ADCx_IN9.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2,TIM_MasterOutputTrigger2
TIM8.Period=9999
TIM8.Prescaler=71
TIM8.TIM_MasterOutputTrigger2=TIM_TRGO2_OC2REF
USART1.BaudRate=115200
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate,WordLength
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.WordLength=WORDLENGTH_8B
USART3.BaudRate=115200
USART3.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate,WordLength
USART3.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART3.WordLength=WORDLENGTH_8B
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC2_OPAMP_INTERNAL2.Mode=IN-OPAMP2
VP_ADC2_OPAMP_INTERNAL2.Signal=ADC2_OPAMP_INTERNAL2
VP_ADC2_OPAMP_OUT2.Mode=IN-OPAMP2-Single-Ended
VP_ADC2_OPAMP_OUT2.Signal=ADC2_OPAMP_OUT2
VP_ADC3_Vref_Input.Mode=IN-Vrefint
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM8_VS_OPM.Mode=OPM_bit
VP_TIM8_VS_OPM.Signal=TIM8_VS_OPM
board=NUCLEO-F303RE
boardIOC=true
