Partlist exported from /Users/d4/Documents/github/emonSTM32-db/Hardware/stm32-pi_full/stm32 v0.9a.sch at 16/07/2020 14:19

Qty Value                         Device                                Package                       Parts                                                                                                                                                                          Description                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                                 AVAILABILITY DESCRIPTION                                                                                      HEIGHT                                    MANUFACTURER_NAME                       MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MP                MPN            OC_FARNELL OC_NEWARK       PACKAGE POPULARITY PRICE RS_PART_NUMBER           RS_PRICE-STOCK                                  SPICEPREFIX
1                                 31-XX                                 B3F-31XX                      S1                                                                                                                                                                             OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        B3F-3100       959704     36M3582                 0                                                                                                    
1                                 C-EUC0603                             C0603                         C50                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                        C          
2                                 FERRITE                               0603                          FB1, FB2                                                                                                                                                                       Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MH1608-601Y                                                                                                                                            
7                                 FERRITE_0603                          _0603                         FB3, FB4, FB5, FB6, FB7, FB8, FB9                                                                                                                                              Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        BLM18BD252SN1D                                                                                                                                         
1                                 M02PTH                                1X02                          BOOT_ESP                                                                                                                                                                       Header 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                                 MA02-1                                MA02-1                        BOOT_STM, UART1                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                                 MA03-1                                MA03-1                        SV3                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                      
1                                 MA04-1-OLEDOLED                       MA04-1-OLED                   OLED                                                                                                                                                                           PIN HEADER with OLED footprint.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3                                 MA06-1                                MA06-1                        SV1, SV2, UART_STM                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                      
2                                 TRANSISTOR_NPN                        SOT23-R                       Q2, Q3                                                                                                                                                                         NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      KST3904MTF                                                                                                                                             
1                                 TRANSISTOR_PNPSOT23-REFLOW            SOT23-R                       Q1                                                                                                                                                                             PNP Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SMMBT3906LT1G                                                                                                                                          
3   0R                            R-EU_R0603                            R0603                         R34, R35, R36                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
2   0R                            R-EU_R0603                            R0603                         R6, R37                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100R 0.1%                     R-EU_0207/10                          0207/10                       RB9_                                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             81                                                                                        R          
2   100R 0.1%                     R-EU_R0805                            R0805                         RB9A, RB9B                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             86                                                                                        R          
2   100k                          R-EU_R0603                            R0603                         R8, R43                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23  100nF                         C-EUC0603                             C0603                         C1, C2, C3, C4, C5, C6, C8, C16, C17, C19, C22, C26, C28, C34, C37, C38, C40, C41, C42, C45, C46, C47, C48                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   10K                           R-EU_R0603                            R0603                         R12, R24, R28                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
1   10k                           R-EU_R0603                            R0603                         R33                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
6   10k                           R-EU_R0603                            R0603                         R2, R13, R20, R22, R23, R53                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
13  10nF                          C-EUC0805                             C0805                         CF1, CF2, CF3, CF4, CF5, CF6, CF7, CF8, CF9, CV1, CV2, CV3, CV4                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            88                                                                                        C          
3   10pF                          C-EUC0805                             C0805                         C31, C32, C49                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            88                                                                                        C          
2   15pF                          C-EUC0603                             C0603                         C29, C30                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                        C          
2   1k                            R-EU_R0603                            R0603                         R18, R19                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
1   1k                            R-EU_R0603                            R0603                         R38                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1k5                           R-EU_R0603                            R0603                         R30                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
3   1uF                           C-EUC0603                             C0603                         C9, C35, C36                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                        C          
1   1uf                           C-EUC0603                             C0603                         C23                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                        C          
2   2.2uF                         C-EUC0603                             C0603                         C13, C20                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                        C          
6   2.2uF                         C-EUC0805                             C0805                         C7, C10, C15, C24, C25, C27                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            88                                                                                        C          
2   20R                           R-EU_R0603                            R0603                         R31, R32                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
1   220K                          R-EU_R0603                            R0603                         R17                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
1   22K                           R-EU_R0603                            R0603                         R14                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
7   22r                           R-EU_0207/10                          0207/10                       RB2_, RB3_, RB4_, RB5_, RB6_, RB7_, RB8_                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             81                                                                                        R          
14  22r                           R-EU_R0805                            R0805                         RB2A, RB2B, RB3A, RB3B, RB4A, RB4B, RB5A, RB5B, RB6A, RB6B, RB7A, RB7B, RB8A, RB8B                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             86                                                                                        R          
2   22r 0.3W 1%                   R-EU_R0805                            R0805                         RB1A, RB1B                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             86                                                                                        R          
1   22r 0.5W                      R-EU_0207/10                          0207/10                       RB1_                                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             81                                                                                        R          
9   22uF                          C-EUC0805                             C0805                         C11, C12, C14, C18, C21, C33, C39, C43, C44                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            88                                                                                        C          
1   2k                            R-EU_R0603                            R0603                         R21                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   3.5MM_TB_X6                   3.5MM_TB_X6                           3.5MM_X6                      TB2, TERM1, TERM3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   32.768kHz                     CRYSTAL8X3.8SMT                       CRYSTAL_8X3.8                 LSE                                                                                                                                                                            Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   330R                          R-EU_R0603                            R0603                         R3, R4, R5, R10                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
1   33K                           R-EU_R0603                            R0603                         R11                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
1   39K                           R-EU_R0603                            R0603                         R9                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
1   3k3                           R-EU_R0603                            R0603                         R15                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
2   4.7k                          R-EU_R0603                            R0603                         R1, R7                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   47219-2001_MICROSD            47219-2001_MICROSD                    47219-2001_MICROSD            U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   6MM_3.5MM_CRYSTAL             6MM_3.5MM_CRYSTAL                     ABMM2                         Y1                                                                                                                                                                             Abracon 12MHz Crystal Unit +/-20ppm SMD 4-Pin 6 x 3.6 x 1.2mm                                                                                                                                  Abracon 12MHz Crystal Unit +/-20ppm SMD 4-Pin 6 x 3.6 x 1.2mm                                    mm                                        ABRACON                                 ABMM2-12.000MHZ-E2-T                                                                                                                                                                                 1712778P                 http://uk.rs-online.com/web/p/products/1712778P            
1   82R                           R-EU_R0603                            R0603                         R16                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                        R          
2   95501-6889                    95501-6889                            955016889                     RJ1, RJ2                                                                                                                                                                       Molex Cat3 8-Way Female RJ45 Connector Right Angle Surface Mount Unshielded                      70372913      https://www.alliedelec.com/molex-incorporated-95501-6889/70372913/              Molex Cat3 8-Way Female RJ45 Connector Right Angle Surface Mount Unshielded                      11.5mm                                    Molex                                   95501-6889                  538-95501-6889     https://www.mouser.com/Search/Refine.aspx?Keyword=538-95501-6889                                                                                      3862738                  http://uk.rs-online.com/web/p/products/3862738             
4   9k1                           R-EU_R0603                            R0603                         R25, R26, R27, R29                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
9   9k1 0.1%                      R-EU_R0603                            R0603                         RF1, RF2, RF3, RF4, RF5, RF6, RF7, RF8, RF9                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ADC-028-2-T                   2.1MMJACKSMT                          DCJACK_2MM_SMT                VT1                                                                                                                                                                            2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                                                                            ADC-028-1-T                                                                                                                                            
1   BOOST_MODULE                  BOOST_MODULE                          BOOST                         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CH291-1220LF                  CH291-1220LF                          CH291-1220LF                  G1                                                                                                                                                                             Battery Holder, SMT, 12mm                                                                                                                                                         Unavailable   BATTERY HOLDER, SMT, 12MM                                                                        Accessory Type: Coin Cell Battery Holder  For Use With: 1220 Coin Cell Batteries  Battery ...                                                                                                    Multicomp                                   CH291-1220LF                             None                                                                     None       
1   CSP-USC16-TR                  CSP-USC16-TR                          USB-C                         USB-C                                                                                                                                                                          CSP-USC16-TR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CSP-USC16-TR                                                                                                                                           
37  ESD5Z3.3T1G                   DIODESOD-523                          SOD-523                       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ESD5Z5.0T1G                   DIODESOD-523                          SOD-523                       D40*1                                                                                                                                                                          Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ESP32-WROOM-32D               ESP32-WROOM-32D                       MODULE_ESP32-WROOM-32D        U1                                                                                                                                                                             IC: SoC; GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART; 2.7÷3.6VDC; 20dBm                                                                                                               Unavailable   IC: SoC                                                                                          GPIO, I2C, I2S, IR, SD, SDIO, SPI, UART   2.7÷3.6VDC                              20dBm                                                                                                          Espressif Systems                           ESP32-WROOM-32D                          Module Espressif Systems                                                 None       
2   Green 1.85V                   LEDCHIP-LED0805                       CHIP-LED0805                  LED1, LED4                                                                                                                                                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK         SMT-JUMPER_2_NC_TRACE_NO-SILK JP1, JP4                                                                                                                                                                       Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
9   JUMPER-SMT_2_NO_NO-SILK_ROUND JUMPER-SMT_2_NO_NO-SILK_ROUND         SMT-JUMPER_2_NO_NO-SILK_ROUND JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18                                                                                                                           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   JUMPER-SMT_2_NO_SILK          JUMPER-SMT_2_NO_SILK                  SMT-JUMPER_2_NO_SILK          SJ4, SJ9, SJ10, SJ13                                                                                                                                                           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   JUMPER-SMT_3_NO_NO-SILK       JUMPER-SMT_3_NO_NO-SILK               SMT-JUMPER_3_NO_NO-SILK       JP19                                                                                                                                                                           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   KSS221GLFS                    KSS221GLFS                            KSS                           S2                                                                                                                                                                             IP40 Side Tactile Switch, SPST-NO 50 mA                                                                                                                                                        IP40 Side Tactile Switch, SPST-NO 50 mA                                                          mm                                        C & K COMPONENTS                        KSS221GLFS                                                                                                                                                                                           7931689P                 http://uk.rs-online.com/web/p/products/7931689P            
1   LT1461AIS8-3.3#PBF            LT1461AIS8-3.3#PBF                    SOIC127P599X175-8N            PS1                                                                                                                                                                            Linear Technology LT1461AIS8-3.3#PBF, Series Voltage Reference 3.3V, 0.04% 20 V max., 8-Pin SOIC                                                                                               Linear Technology LT1461AIS8-3.3#PBF, Series Voltage Reference 3.3V, 0.04% 20 V max., 8-Pin SOIC 1.752mm                                   Linear Technology                       LT1461AIS8-3.3#PBF                                                                                                                REF196GSZ                                                          7618279P                 http://uk.rs-online.com/web/p/products/7618279P            
2   MCP1825SOT-223-3              MCP1825SOT-223-3                      SOT-223                       MCP1825, MCP1825(ANALOG)                                                                                                                                                       MCP1825 3.3v LDO Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   Orange 1.85V                  LEDCHIP-LED0805                       CHIP-LED0805                  LED2                                                                                                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   RFM12_SMDSMD                  RFM12_SMDSMD                          RFM12                         RFM69HCW                                                                                                                                                                       RFM12 is a low costing ISM band transceiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   RPI3YA                        RPI3YA                                RPI3MIRROR2                   PCB2                                                                                                                                                                           Device for Raspberry Pi 3 board created by Dave Young for www.element14.com                                                                                                                                                                                                                                                                                                                                                                                                                                         M20-7872042                                                                                                                                            
1   Red 1.85V                     LEDCHIP-LED0805                       CHIP-LED0805                  LED3                                                                                                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
9   SJ-3523-SMT                   SJ-3523-SMTSJ-352X-SMT_SERIES-1313220 SJ-352X-SMT                   CT1, CT2, CT3, CT4, CT5, CT6, CT7, CT8, CT9                                                                                                                                    3.5mm Stereo Jack SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SJ-3523-SMT                                                                                                                                            
1   SMA_EDGE                      SMA_EDGE                              SMA-EDGE                      J$1                                                                                                                                                                            SMA Antenna Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
13  SOLDERJUMPERNO                SOLDERJUMPERNO                        SJ_2S-NO                      J1, SJ3, SJ5, SJ6, SJ7, SJ14, SJ20, SJ21, SJ23, SJ25, SJ26, SJ27, SJ32                                                                                                         Solder Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   STM32F303VE                   STM32F303XB                           TQFP100                       STM32F303VE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
8   TEST-POINTPOGO_PTH            TEST-POINTPOGO_PTH                    1X01_NO_SILK                  TP4, TP5, TP7, TP9, TP10, TP18, TP19, TP20                                                                                                                                     SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TSM-113-01-T-DV               PINHD-2X13SMT                         2X13_SMT                      EXPANSION                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TX/RX                         MA02-1                                MA02-1                        CANBUS                                                                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
