Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/trystan/Desktop/Development/STM32/Hardware/5/stm32hw05.dri

 Date              : 28/11/2018 16:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    39
 T02   0.0320inch     5
 T03   0.0354inch     2
 T04   0.0360inch    12
 T05   0.0400inch     4
 T06   0.0560inch     6
 T07   0.0630inch     1
 T08   0.0669inch     6
 T09   0.0709inch     1

Total number of drills: 76

Plotfiles:

 /home/trystan/Desktop/Development/STM32/Hardware/5/stm32hw05.TXT
