[platformio]
src_dir = Src
include_dir = Inc

[env:stm32f303]
platform = ststm32
framework = stm32cube
board = nucleo_f303re
monitor_baud = 115200

#http://docs.platformio.org/en/latest/projectconf/section_env_build.html
build_flags = -DDEBUG=1 -DOPT=-O2
