C16	47.17	31.73	180.00	100nF	C0603
C24	45.19	27.88	270.00	2.2uF	C0805
C25	43.10	27.88	270.00	2.2uF	C0805
C26	41.08	27.79	270.00	100nF	C0603
G1	77.61	42.38	180.00	CH291-1220LF	CH291-1220LF
JP4	41.87	39.52	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
SJ13	63.10	47.09	90.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
SJ20	69.59	30.84	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ21	69.59	32.84	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ23	47.70	28.72	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ25	69.36	37.54	180.00	SOLDERJUMPERNO	SJ_2S-NO
U$7	16.28	28.85	270.00	47219-2001_MICROSD	47219-2001_MICROSD
U1	58.63	36.15	180.00	ESP32-WROOM-32D	MODULE_ESP32-WROOM-32D
