EAGLE AutoRouter Statistics:

Job           : /Users/d4/Documents/github/emonSTM32-db/Hardware/stm32-pi_full/stm32 v0.8.brd

Start at      : 01:01:03 (17/04/2020)
End at        : 01:03:40 (17/04/2020)
Elapsed time  : 00:02:32

Signals       :   173   RoutingGrid: 25 mil  Layers: 2
Connections   :   589   predefined:  492 ( 300 Vias )

Router memory :   316224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:20  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       115         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :        50        48        48        48        48        48        48        48        46        46        46        46        46
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.1% finished. Polygons may have fallen apart.
